{
    "num_images": 1,
    "seeds": {
        "torch": 42,
        "numpy": 42
    },
    "learning_rate": 1000000000000.0,
    "incidence_angle": 0.0,
    "excite_harmonics": 100,
    "image_harmonics": 20,
    "num_image_squares": 10,
    "polarization_angle": 45.0
}